<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ejercicio_4.Clientes">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAAAAAAAggAAAAAAAgAAEAAAAAAQCEA=</HashCode>
      <FileName>Clientes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tienda_Juguetes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ejercicio_4.Padres">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAACAAAAAQCEAAAAEIAAAABAABA=</HashCode>
      <FileName>Padres.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Metodos_pagos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ejercicio_4.Tienda_Juguetes">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAABCAAAAEAEAgAAAAAAQAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Tienda_Juguetes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio_4.Juguete">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAAAAAAAAAAAgAAAAAAAAACAAAIAAAgEAECAA=</HashCode>
      <FileName>Juguete.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tienda_Juguetes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ejercicio_4.Metodos_pagos">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAkAAAAAAAAAAAAAAABEAgAAAAAAQAAGAA=</HashCode>
      <FileName>Pagos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tienda_Juguetes" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="8.91" />
</ClassDiagram>